<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.portrait {
  /* The image used */
  background-image: url("OnlyBg.jpg");

  /* Full height */
  height: 111%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  z-index: 50;
}

.bg {
  /* The image used */
  background-image: url("ChooseProduct.jpg");

  /* Full height */
  height: 111%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: none;
  z-index: -1;
}

.soundOff {
    background-image: url(SoundOffIcon.png);
    height: 111%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: none;
    position: absolute;
    z-index: 2;
}

.container {
    height: 111%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    position: absolute;
    z-index: 2;
}

.selectionGreen {
    background-image: url(SelectionGreen.png);
    height: 111%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    position: absolute;
    z-index: 2;
}

.selectionYellow {
    background-image: url(SelectionYellow.png);
    height: 111%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: none;
    position: absolute;
    z-index: 2;
}

.button1{
    height: 25%;
    width: 20%;
    margin: -50px -50px;
    position: relative;
    top: 46%;
    left: 37%;
    border: 0px transparent;
    background-color: transparent;
    cursor: pointer;
}

.button2{
    height: 25%;
    width: 20%;
    margin: -50px -50px;
    position: relative;
    top: 46%;
    right: -57%;
    border: 0px transparent;
    background-color: transparent;
    cursor: pointer;
}

.button3{
    height: 9%;
    width: 46%;
    margin: -50px -50px;
    position: relative;
    top: 59%;
    left: 26%;
    border: 1px transparent;
    background-color: transparent;
    cursor: pointer;
}


.playButton{
    height: 9%;
    width: 46%;
    margin: -50px -50px;
    position: relative;
    top: 70%;
    left: -5%;
    border: 1px transparent;
    background-color: transparent;
    cursor: pointer;
}

.portraitInfoButton{
    height: 20%;
    width: 80%;
    margin: -50px -50px;
    position: relative;
    top: 40%;
    left: 25%;
    border: 1px transparent;
    background-color: #6e8512;
    cursor: pointer;
}

</style>
</head>
<body>


<div id="bg" class="bg">
    <div id="soundImg" class="soundOff"></div>
    <div id="yellowPacket" class="selectionYellow"></div>
    <div id="greenPacket" class="selectionGreen"></div>
    <div class="container">
        <button class="button1" type="button" onclick="enableGreenPacket()"></button>
        <button class="button2" type="button" onclick="enableYellowPacket()"></button>
        <button class="button3" type="button" onclick="updateSound()"></button>
        <a href="game.html"> <button class="playButton" type="button"></button></a>
    </div>
</div>

<div id="portrait" class="portrait">
    
</div>


<script>

var elem = document.documentElement;
function openFullscreen() {
    if (elem.requestFullscreen) {
    elem.requestFullscreen();
    } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
    } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
    }
}

/* Close fullscreen */
function closeFullscreen() {
  if (elem.exitFullscreen) {
    elem.exitFullscreen();
  } else if (elem.webkitExitFullscreen) { /* Safari */
    elem.webkitExitFullscreen();
  } else if (elem.msExitFullscreen) { /* IE11 */
    elem.msExitFullscreen();
  }
}

var isLandscape = false;

var previousOrientation = window.orientation;
var checkOrientation = function(){
    if(window.orientation !== previousOrientation){
        previousOrientation = window.orientation;
        // orientation changed, do your magic here
        console.log(window.orientation);

        if(window.orientation == "0"){
                     document.getElementById("bg").style.display = "none";
                     document.getElementById("portrait").style.display = "block";

                    closeFullscreen();

                    window.scrollTo(0,0);
                    isLandscape = false;
        }else{
                    document.getElementById("bg").style.display = "block";
                    document.getElementById("portrait").style.display = "none";

                    
                    openFullscreen();

                    window.scrollTo(0,1);
                    isLandscape = true;
        }
        
    }
};

window.addEventListener("resize", checkOrientation, false);
window.addEventListener("orientationchange", checkOrientation, false);

// (optional) Android doesn't always fire orientationChange on 180 degree turns
setInterval(checkOrientation, 2000);

window.onscroll = function(){
    if(isLandscape){
        window.scrollTo(0,1);
    }
};

///////////////

    var selectedPacket = "green";
    var sound = true;
    
    function enableGreenPacket() {
      document.getElementById("yellowPacket").style.display = "none";
      document.getElementById("greenPacket").style.display = "block";
      selectedPacket = "green";
      console.log(selectedPacket);
    }
    function enableYellowPacket() {
      document.getElementById("yellowPacket").style.display = "block";
      document.getElementById("greenPacket").style.display = "none";
      selectedPacket = "yellow";
      console.log(selectedPacket);
    }
    function updateSound() {
        sound = !sound;
        if(sound){
            document.getElementById("soundImg").style.display = "none";
        }else{
            document.getElementById("soundImg").style.display = "block";
        }
        console.log("sound:" + sound);
    }
    </script>
    

</body>
</html>
